group 'edu.cheechyo.wikitriple'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile('mysql:mysql-connector-java:5.1.37')
    compile group: 'org.codehaus.castor', name: 'castor-core', version: '1.4.1'
    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: "org.mockito", name: "mockito-core", version: "1.+"
    testCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.+"
}

bootRun {
    addResources = true
}


